<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/primaryColor"/>

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadlineSmall"
            android:layout_marginTop="@dimen/title_margin"/>

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_image_height"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/image_margin"/>

        <TextView
            android:id="@+id/tvDetailFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBodyLarge"
            android:layout_marginTop="@dimen/desc_margin"
            android:lineSpacingExtra="@dimen/line_spacing"/>

    </LinearLayout>
</ScrollView>